1.> db.movies.find({"movie_name":{$eq: "Wrong Turn"}},{movie_name:1,production_year:1,_id:0}).pretty()     

2.> db.movies.find({"movie_name":{$ne: "Wrong Turn"}},{movie_name:1,production_year:1,_id:0}).pretty()

3.> db.movies.find({"budget":{$gt: 12000}},{movie_name:1,production_year:1,_id:0}).pretty()

4.> db.movies.find({"budget":{$gte: 12000}},{movie_name:1,production_year:1,_id:0}).pretty()

5.> db.movies.find({"budget":{$lt: 12000}},{movie_name:1,production_year:1,_id:0}).pretty()

6.> db.movies.find({"budget":{$lte: 12000}},{movie_name:1,production_year:1,_id:0}).pretty()

7.> db.movies.find({$and:[{"production_year":{$gt:2000}},{"budget":{$gt: 10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()

8.> db.movies.find({$or:[{"production_year":{$gt:2000}},{"budget":{$gt: 10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()

9.> db.movies.find({$nor:[{"production_year":{$gt:2000}},{"budget":{$gt: 10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()

10.> db.movies.find({$or:[{"production_year":{$ne:2000}},{"budget":{$ne: 10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()

11.> db.movies.find({"production_year":{$gte:2000,$lte:2010}},{movie_name:1,production_year:1,_id:0}).pretty() 

12.> db.movies.find({},{movie_name:1,production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).pretty()   

13.> db.movies.find({},{movie_name:1,production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).limit(5).skip(10).pretty()

14.db.movies.find({},{movie_name:1,production_year:1,_id:0,movie_genre:1}).sort({production_year:-1,movie_name:1}).limit(10).forEach(doc=>db.users.update({id:doc._id},{$unset:{movie_genre:1}}))            